{
  "name": "共通電話",
  "short_name": "共通電話",
  "description": "URLでつながる音声通話アプリ",
  "start_url": "./?call=main-room",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5fff9",
  "theme_color": "#f5fff9",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
